# log4j????????????! console?file??????
log4j.rootLogger=DEBUG,console,file

# ?????!
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
# ????
log4j.appender.console.Threshold=DEBUG
# ????????
# (1)org.apache.log4j.HTMLLayout??HTML???????
# (2)org.apache.log4j.PatternLayout?????????????
# (3)org.apache.log4j.SimpleLayout?????????????????
# (4)org.apache.log4j.TTCCLayout?????????????????????
log4j.appender.console.layout=org.apache.log4j.PatternLayout
# ???????
# ????????
#
# %p?????????????DEBUG?INFO?WARN?ERROR?FATAL?
# %d????????????????????ISO8601??????????????%d{yyyy/MM/dd HH:mm:ss,SSS}?
# %r??????????????log?????????
# %t???????????????
# %l????????????????%c.%M(%F:%L)?????????????????????????????test.TestLog4j.main(TestLog4j.java:10)?
# %c????????????????????????
# %M??????????????
# %F??????????????????
# %L:??????????
# %m:????????????????
# %n???????????Windows???"rn"?Unix???"n"?
# %x????????????NDC(??????)??????java servlets??????????????
# %%?????"%"???
log4j.appender.console.layout.ConversionPattern=[%c]-%m%n
?
# ???? ???? ?????,????????????!
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./log/mybatis.log
log4j.appender.file.MaxFileSize=10mb
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p][%d{yy-MM-dd}][%c]%m%n

# mybatis?????! mybatis?????
log4j.logger.org.mybatis=DEBUG
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
